*{
  box-sizing: content-box;
  background-color: #d5d0c2;
}
body{
  margin: 0px;
  padding: 0px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#main{
  width: 100%;
  height: 25vh;
  position: relative;
}
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #d5d0c2;
}
.logo img{
  height: 50px;
}
ul{
  list-style: none;
}
a{
  text-decoration: none; 
}
h2 {
  color: #4e4e4b;
}
/*about me*/
.one {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.display img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  height: 350px;
  width: 350px;
}
.one h1{
  font-size: 2em;
  text-align: center;
  color: #4e4e4b;
}
.one p{
  font-size: 1.0em;
  justify-content: space-around;
  text-align: center;
  color: #4e4e4b;
}
.resume{
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
  width: 190px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #4e4e4b;
  background-color: #a1b976;
  border-radius: 20px; 
}