<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Portfolio 1</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<section id="main">
		<nav>
			<a href="index.html" class="logo">
				<img src="logo.png" alt="logo">
       </a>
       <span> </span>
      <ul class="menu">
        <li><a href="linkedin.html">Home</a></li>
        <li><a href="socials.html">Social</a></li>
        <li><a href="github.html">GitHub</a></li>
        <li><a href="wattpad.html">wattpad</a></li>
        <li><a href="Contacts.html">Contacts</a></li>
      </ul>
      <a href="Contacts.html" class="hey"><strong>Say Hi!</strong></a>   
     </nav>
   </section>
   <section class="content5">
     <div class="gitlogo">
       <img src="github.png" alt="gitlogo">
     </div>
     <div>
       <h1>My GitHub Repository!</h1>
       <p><strong>All of my projects and similar works can be seen on my GitHub Repository</strong></p>
        <a href="https://github.com/Pranav0901" class="git">GitHub Repo</a>
     </div>
   </section>
</body>