<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Portfolio 1</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<section id="main">
		<nav>
			<a href="index.html" class="logo">
				<img src="logo.png" alt="logo">
       </a>
       <span> </span>
      <ul class="menu">
        <li><a href="linkedin.html">Linkedin</a></li>
        <li><a href="socials.html">Social</a></li>
        <li><a href="github.html">GitHub</a></li>
        <li><a href="wattpad.html">wattpad</a></li>
        <li><a href="Contacts.html">Contacts</a></li>
      </ul>
      <a href="Contacts.html" class="hey"><strong>Say Hi!</strong></a>   
     </nav>
   </section>
   <section class="content7">
     <div class="linklogo">
       <img src="linklogo.png" alt="linklogologo">
     </div>
     <div>
       <h1>Connect with me on LinkedIn!</h1>
       <p><strong>LinkedIn Profile has everything related to my Profession</strong></p>
        <a href="https://www.linkedin.com/in/pranav-uikey-562717209/" class="linked">LinkedIn Profile</a>
     </div>
   </section>
</body>