<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Portfolio 1</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<section id="main">
		<nav>
			<a href="index.html" class="logo">
				<img src="logo.png" alt="logo">
       </a>
       <span> </span>
      <ul class="menu">
        <li><a href="linkedin.html">linkedin</a></li>
        <li><a href="socials.html">Social</a></li>
        <li><a href="github.html">GitHub</a></li>
        <li><a href="wattpad.html">wattpad</a></li>
        <li><a href="Contacts.html">Contacts</a></li>
      </ul>
      <a href="#" class="hey"><strong>Say Hi!</strong></a>   
     </nav>
	</section>
  <section class="content3">
    <div class="instagram">
      <img src="futurediary.PNG" alt="instagramDP">
    </div>
    <div>
      <h1>Check out My Instagram Page!</h1>
      <a href="https://www.instagram.com/my.future.diary_/" class="instapage">@my.future.diary_</a>
    </div>
  </section>
  <section class="content4">
    <div>
      <h1>Check out my Personal Profile</h1>
      <a href="https://www.instagram.com/i_am_teddy.09/" class="personal">@i_am_teddy.09</a>
    </div>
    <div class="profile">
      <img src="instadp.jpg" alt="display">
    </div>
  </section>
</body>