<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Portfolio 1</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<section id="main">
		<nav>
			<a href="index.html" class="logo">
				<img src="logo.png" alt="logo">
       </a>
       <span> </span>
      <ul class="menu">
        <li><a href="linkedin.html">linkedin</a></li>
        <li><a href="socials.html">Social</a></li>
        <li><a href="github.html">GitHub</a></li>
        <li><a href="wattpad.html">wattpad</a></li>
        <li><a href="Contacts.html">Contacts</a></li>
      </ul>
      <a href="Contacts.html" class="hey"><strong>Say Hi!</strong></a>   
     </nav>
   </section>
   <section class="content6">
     <div class="wattlogo">
       <img src="wattlogo.png" alt="wattlogo">
     </div>
     <div>
       <h1>My Wattpad Profile</h1>
       <p><strong>Wattpad has all the articles and stories I've wriiten so far.</strong></p>
        <a href="https://www.wattpad.com/user/PranavUikey" class="wattpad">Read My Articles</a>
     </div>
   </section>